name: Build-Angular

on:
  push:
    branches: [ main ]

jobs:
  clone-repo:
    name: clone-repo
    runs-on: ubuntu-latest

    steps:
    - name: Clone repository
      uses: actions/checkout@v2
  
  install-dependency:
    name: install-dependenct
    runs-on: ubuntu-latest
    needs: clone-repo
    
    steps:
    - name: install npm
      run: npm install
     
  build-app:
    name: build-app
    runs-on: ubuntu-latest
    needs: install-dependency
    
    steps:
    - name: build npm
      run: npm run-build
      
  package-app:
    name: package-app
    runs-on: ubuntu-latest
    needs: build-app
    
    steps:      
    - name: publish artifact
      uses: actions/upload-artifact@v2
      if: success()
      with: 
        name: deploy_dist
        path: dist

    
